PS D:\yara\phishing-yara> python main.py
Выберите тип файлов для сканирования:
1. ppt       
2. rtf       
3. frameworks
4. doc       
5. eml       
6. lnk       
7. other     
Номер: 1     
Запуск сканирования директории D:\yara\phishing-yara\malware\ppt

Найдено совпадение в файле: D:\yara\phishing-yara\malware\ppt\38d2d19379a2972893b4e72762478cfb3323f1c6d56b50787e25ff4eb96a2f05.ppt
🔍 Сработавшие правила:
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом
- VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
- VBA_May_Get_OLE_Object - Обнаружение получения OLE-объекта с помощью GetObject

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\ppt\38d2d19379a2972893b4e72762478cfb3323f1c6d56b50787e25ff4eb96a2f05.ppt
        🔍 Сработавшие правила:
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
        - VBA_May_Get_OLE_Object - Обнаружение получения OLE-объекта с помощью GetObject

        IOC's:
        -: https://bitly.com/ (URL)

Найдено совпадение в файле: D:\yara\phishing-yara\malware\ppt\38f8b09aaad2db0ebc4a4cbf2acdaa2b55e17f149b9834e80e476a39755318d2.ppt
🔍 Сработавшие правила:
- Detect_Code_Injection_Into_Another_Process - Обнаружение внедрения кода в другой процесс
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом
- VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
- VBA_May_Detect_Virtualization - Обнаружение признаков виртуализации

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\ppt\38f8b09aaad2db0ebc4a4cbf2acdaa2b55e17f149b9834e80e476a39755318d2.ppt
        🔍 Сработавшие правила:
        - Detect_Code_Injection_Into_Another_Process - Обнаружение внедрения кода в другой процесс
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
        - VBA_May_Detect_Virtualization - Обнаружение признаков виртуализации

Найдено совпадение в файле: D:\yara\phishing-yara\malware\ppt\71ba20bdd899fde2a4e2967bc6c719f2c96146cc80c3dd8953431cb82d4df199.ppt
🔍 Сработавшие правила:
- Detect_PowerShell_Commands - Обнаружение запуска PowerShell-команд
- Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом
- VBA_Read_System_Environment_Variables - 
- VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
- VBA_May_Write_to_file - Обнаружение процесса записи чего-либо в файл в коде макроса
- VBA_May_Hide_Application - Обнаружение попытки скрыть приложение

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\ppt\71ba20bdd899fde2a4e2967bc6c719f2c96146cc80c3dd8953431cb82d4df199.ppt
        🔍 Сработавшие правила:
        - Detect_PowerShell_Commands - Обнаружение запуска PowerShell-команд
        - Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
        - VBA_Read_System_Environment_Variables - 
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
        - VBA_May_Write_to_file - Обнаружение процесса записи чего-либо в файл в коде макроса
        - VBA_May_Hide_Application - Обнаружение попытки скрыть приложение

Найдено совпадение в файле: D:\yara\phishing-yara\malware\ppt\7d887e39bbb67f8c50cd36743e2b98ba96e6df226aa49e38c51c919cf2ec8c8e.ppt
🔍 Сработавшие правила:
- Detect_WMI_Usage - Обнаружение файлов или скриптов, которые содержат строки, указываюшщие на использование Windows Management Instrumentation (WMI)
- Using_System_Process - Обнаружение использования легитимных системных процессов для выполнения вредоносного кода
- Detect_Download_Files_From_Internet_Using_PowerShell - Обнаружение загрузки файлов из интернета через PowerShell
- VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
- VBA_May_Write_to_file - Обнаружение процесса записи чего-либо в файл в коде макроса
- VBA_May_Create_OLE_Object_Using_PowerShell - Обнаружение создания OLE-объекта через PowerShell

Найдено совпадение в файле: D:\yara\phishing-yara\malware\ppt\8de6b3a314465c3ed99905e234510ababc26621ed1170f3a1a3c98533cda3165.ppt
🔍 Сработавшие правила:
- Detect_PowerShell_Commands - Обнаружение запуска PowerShell-команд
- Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом
- VBA_Read_System_Environment_Variables -
- VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
- VBA_May_Write_to_file - Обнаружение процесса записи чего-либо в файл в коде макроса
- VBA_May_Hide_Application - Обнаружение попытки скрыть приложение

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\ppt\8de6b3a314465c3ed99905e234510ababc26621ed1170f3a1a3c98533cda3165.ppt
        🔍 Сработавшие правила:
        - Detect_PowerShell_Commands - Обнаружение запуска PowerShell-команд
        - Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
        - VBA_Read_System_Environment_Variables -
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
        - VBA_May_Write_to_file - Обнаружение процесса записи чего-либо в файл в коде макроса
        - VBA_May_Hide_Application - Обнаружение попытки скрыть приложение

Найдено совпадение в файле: D:\yara\phishing-yara\malware\ppt\8f12db1fc4df7352055cb1d88c770e43326a8fff075f4ead8dc937c54a58b80f.ppt
🔍 Сработавшие правила:
- Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\ppt\8f12db1fc4df7352055cb1d88c770e43326a8fff075f4ead8dc937c54a58b80f.ppt
        🔍 Сработавшие правила:
        - Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд

Найдено совпадение в файле: D:\yara\phishing-yara\malware\ppt\ae4932402776b79b18dac096d0afdcc986f7bef1459bfb9bb5675f2b074d8e04.ppt
- Detect_PowerShell_Commands - Обнаружение запуска PowerShell-команд
- Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом
- VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
- VBA_May_Get_OLE_Object - Обнаружение получения OLE-объекта с помощью GetObject

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\ppt\ae4932402776b79b18dac096d0afdcc986f7bef1459bfb9bb5675f2b074d8e04.ppt
        🔍 Сработавшие правила:
        - Detect_PowerShell_Commands - Обнаружение запуска PowerShell-команд
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
        - VBA_May_Get_OLE_Object - Обнаружение получения OLE-объекта с помощью GetObject

Найдено совпадение в файле: D:\yara\phishing-yara\malware\ppt\c704b5b9f047b84b8bef8ecc5755092c0a42bc2717577a63c067889ac44a31a2.ppt
🔍 Сработавшие правила:
- Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом
- VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
- VBA_May_Create_OLE_Object - Обнаружение создания OLE-объекта

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\ppt\c704b5b9f047b84b8bef8ecc5755092c0a42bc2717577a63c067889ac44a31a2.ppt
        🔍 Сработавшие правила:
        - Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
        - VBA_May_Create_OLE_Object - Обнаружение создания OLE-объекта

        IOC's:
        -: http://109.248.11.155/network.exe (URL)
        -: 109.248.11.155 (IPv4 address)
        -: network.exe (Executable file name)
        -: system.exe (Executable file name)

Найдено совпадение в файле: D:\yara\phishing-yara\malware\ppt\ca6cca63731e86074f4b715fd5ff280771c7478aa9e336267e8cc95cdf4905fe.ppt
🔍 Сработавшие правила:
- Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом
- VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
- VBA_May_Create_OLE_Object - Обнаружение создания OLE-объекта

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\ppt\ca6cca63731e86074f4b715fd5ff280771c7478aa9e336267e8cc95cdf4905fe.ppt
        🔍 Сработавшие правила:
        - Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
        - VBA_May_Create_OLE_Object - Обнаружение создания OLE-объекта

        IOC's:
        -: http://109.248.11.155/network.exe (URL)
        -: 109.248.11.155 (IPv4 address)
        -: network.exe (Executable file name)
        -: update.exe (Executable file name)

Найдено совпадение в файле: D:\yara\phishing-yara\malware\ppt\e0396d81c892e151a25484b56761d8b0c15a7b60d51d250d1fdaedb6eb9a06d8.ppt
🔍 Сработавшие правила:
- Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом
- VBA_May_Get_OLE_Object - Обнаружение получения OLE-объекта с помощью GetObject

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\ppt\e0396d81c892e151a25484b56761d8b0c15a7b60d51d250d1fdaedb6eb9a06d8.ppt
        🔍 Сработавшие правила:
        - Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
PS D:\yara\phishing-yara> python main.py
Выберите тип файлов для сканирования:
1. ppt
2. rtf
3. frameworks
4. doc
5. eml
6. lnk
7. other
Номер: 2

Найдено совпадение в файле: D:\yara\phishing-yara\malware\rtf\475984_exe_env_exploit_wmi_cve.rtf
🔍 Сработавшие правила:
- Detect_RTF_objupdate - Обнаруживает RTF-файлы с директивой objupdate, которая часто встречалась в атаках
- Detect_RTF_Malicious_objectest - Обнаруживает документы в формате RTF нестандартной версии и внедряет один из объектов, которые чаще всего встречаются в документах с эксплойтами

Найдено совпадение в файле: D:\yara\phishing-yara\malware\rtf\cve0798_wmi_autolink.rtf
🔍 Сработавшие правила:
- Detect_RTF_Malicious_objectest - Обнаруживает документы в формате RTF нестандартной версии и внедряет один из объектов, которые чаще всего встречаются в документах с эксплойтами
- Detect_RTF_Anti_Analysis_Header - Обнаружение строк найденных в вредоносных RTF-документов, которые используют техники анти-анализа
- Detect_RTF_Header_Obfuscation - Обнаружение обфускации заголовков RTF файла для избержания детектирования вредоносной нагрузки

Найдено совпадение в файле: D:\yara\phishing-yara\malware\rtf\cve0798_wmi_autolink_exploit.rtf
🔍 Сработавшие правила:
- Detect_RTF_objupdate - Обнаруживает RTF-файлы с директивой objupdate, которая часто встречалась в атаках
- Detect_RTF_Malicious_objectest - Обнаруживает документы в формате RTF нестандартной версии и внедряет один из объектов, которые чаще всего встречаются в документах с эксплойтами

Найдено совпадение в файле: D:\yara\phishing-yara\malware\rtf\cve0802_exploit_ole-link.rtf
🔍 Сработавшие правила:
- Detect_RTF_objupdate - Обнаруживает RTF-файлы с директивой objupdate, которая часто встречалась в атаках
- Detect_RTF_Malicious_objectest - Обнаруживает документы в формате RTF нестандартной версии и внедряет один из объектов, которые чаще всего встречаются в документах с эксплойтами

Найдено совпадение в файле: D:\yara\phishing-yara\malware\rtf\cve11882_calls-wmi_ole-autolink_powershell.rtf
🔍 Сработавшие правила:
- Detect_RTF_objupdate - Обнаруживает RTF-файлы с директивой objupdate, которая часто встречалась в атаках
- Detect_RTF_Malicious_objectest - Обнаруживает документы в формате RTF нестандартной версии и внедряет один из объектов, которые чаще всего встречаются в документах с эксплойтами

Найдено совпадение в файле: D:\yara\phishing-yara\malware\rtf\cve11882_exploit_autolink_embedded.rtf
🔍 Сработавшие правила:
- Detect_RTF_objupdate - Обнаруживает RTF-файлы с директивой objupdate, которая часто встречалась в атаках
- Detect_RTF_Malicious_objectest - Обнаруживает документы в формате RTF нестандартной версии и внедряет один из объектов, которые чаще всего встречаются в документах с эксплойтами

Найдено совпадение в файле: D:\yara\phishing-yara\malware\rtf\cve11882_exploit_localfile.rtf
🔍 Сработавшие правила:
- Detect_RTF_objupdate - Обнаруживает RTF-файлы с директивой objupdate, которая часто встречалась в атаках
- Detect_RTF_Malicious_objectest - Обнаруживает документы в формате RTF нестандартной версии и внедряет один из объектов, которые чаще всего встречаются в документах с эксплойтами

Найдено совпадение в файле: D:\yara\phishing-yara\malware\rtf\cve11882_ole-autolink.rtf
🔍 Сработавшие правила:
- Detect_RTF_objupdate - Обнаруживает RTF-файлы с директивой objupdate, которая часто встречалась в атаках
- Detect_RTF_Malicious_objectest - Обнаруживает документы в формате RTF нестандартной версии и внедряет один из объектов, которые чаще всего встречаются в документах с эксплойтами

Найдено совпадение в файле: D:\yara\phishing-yara\malware\rtf\drop-execute_exploit_cve_ole.rtf
- Detect_RTF_Malicious_objectest - Обнаруживает документы в формате RTF нестандартной версии и внедряет один из объектов, которые чаще всего встречаются в документах с эксплойтами
- Detect_RTF_CVE_2017_11882_1 - Обнаружение потенциальной эксплуатации уязвимости CVE-2017-11882

Найдено совпадение в файле: D:\yara\phishing-yara\malware\rtf\embedded_to_temp_1_a.rtf
🔍 Сработавшие правила:
- Detect_RTF_objupdate - Обнаруживает RTF-файлы с директивой objupdate, которая часто встречалась в атаках
- Detect_RTF_Malicious_objectest - Обнаруживает документы в формате RTF нестандартной версии и внедряет один из объектов, которые чаще всего встречаются в документах с эксплойтами

        Найдено совпадение внутри встреоенного OLE-файоа: D:\yara\phishing-yara\malware\rtf\embedded_to_temp_1_a.rtf
        🔍 Сработавшие правила:
        - Detect_WMI_Usage - Обнаружение файлов или скриптов, которые содержат строки, указываюшщие на использование Windows Management Instrumentation (WMI)
        - Potential_Obfuscation_Strings - Обнаружение возможной попытки обфускации строк
        - VBA_May_Get_OLE_Object - Обнаружение получения OLE-объекта с помощью GetObject

Совпадений в файле D:\yara\phishing-yara\malware\rtf\legitimate.rtf не ОБНАРУЖЕНО
PS D:\yara\phishing-yara> python main.py
Выберите тип файлов для сканирования:
1. ppt
2. rtf
3. frameworks
4. doc
5. eml
6. lnk
7. other
Номер: 3
Запуск сканирования директории D:\yara\phishing-yara\malware\frameworks

Найдено совпадение в файле: D:\yara\phishing-yara\malware\frameworks\reverse-tcp_macro_cobalt-strike.xlsm
🔍 Сработавшие правила:
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\frameworks\reverse-tcp_macro_cobalt-strike.xlsm
        🔍 Сработавшие правила:
        - Using_System_Process - Обнаружение использования легитимных системных процессов для выполнения вредоносного кода
        - Detect_PowerShell_Commands - Обнаружение запуска PowerShell-команд
        - Detect_Code_Injection_Into_Another_Process - Обнаружение внедрения кода в другой процесс
        - VBA_Read_System_Environment_Variables -
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
        - VBA_May_Write_to_file - Обнаружение процесса записи чего-либо в файл в коде макроса
        - VBA_May_Hide_Application - Обнаружение попытки скрыть приложение
        - VBA_May_Detect_Virtualization - Обнаружение признаков виртуализации

        IOC's:
        -: rundll32.exe (Executable file name)

Найдено совпадение в файле: D:\yara\phishing-yara\malware\frameworks\reverse_shell.docm
🔍 Сработавшие правила:
- Detect_WMI_Usage - Обнаружение файлов или скриптов, которые содержат строки, указываюшщие на использование Windows Management Instrumentation (WMI)
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\frameworks\reverse_shell.docm
        🔍 Сработавшие правила:
        - Detect_Potential_Persistence_Startup - Обнаружение попытки закрепления в папке автозагрузки Windows
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
        - VBA_May_Write_to_file - Обнаружение процесса записи чего-либо в файл в коде макроса
        - VBA_May_Read_Or_Write_Binary_File - Обнаружение процесса чтения или записи бинарного файла в коде макроса

        IOC's:
        -: DnsSystem.exe (Executable file name)
PS D:\yara\phishing-yara> python main.py
Выберите тип файлов для сканирования:
1. ppt
2. rtf
3. frameworks
4. doc
5. eml
6. lnk
7. other
Номер: 4
Запуск сканирования директории D:\yara\phishing-yara\malware\doc

Найдено совпадение в файле: D:\yara\phishing-yara\malware\doc\0b41ad678426a4712683dc4f7693b3b94554b5f9b68beef945b6b699b61822a7.xlsm
🔍 Сработавшие правила:
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\doc\0b41ad678426a4712683dc4f7693b3b94554b5f9b68beef945b6b699b61822a7.xlsm
        🔍 Сработавшие правила:
        - Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
        - VBA_May_Create_OLE_Object - Обнаружение создания OLE-объекта

Найдено совпадение в файле: D:\yara\phishing-yara\malware\doc\25a3bb04c005e532243ec54e2f15448e8c96ba5ac666ca4714d7cb970a76f9a3.xlsm
🔍 Сработавшие правила:
- Detect_WMI_Usage - Обнаружение файлов или скриптов, которые содержат строки, указываюшщие на использование Windows Management Instrumentation (WMI)
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\doc\25a3bb04c005e532243ec54e2f15448e8c96ba5ac666ca4714d7cb970a76f9a3.xlsm
        🔍 Сработавшие правила:
        - Detect_PowerShell_Commands - Обнаружение запуска PowerShell-команд
        - Potential_Obfuscation_Strings - Обнаружение возможной попытки обфускации строк
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
        - VBA_May_Write_to_file - Обнаружение процесса записи чего-либо в файл в коде макроса

Совпадений в файле D:\yara\phishing-yara\malware\doc\2736e27dd5936144379b4da3b8415359695926d46ba6af0e79b7ea8e5dc6f277.xlsx не ОБНАРУЖЕНО

Найдено совпадение в файле: D:\yara\phishing-yara\malware\doc\432557a5f88577dc0043c1aa1a28ce07ce3f566083eada337648293b0cff5ce6.xlsm
🔍 Сработавшие правила:
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\doc\432557a5f88577dc0043c1aa1a28ce07ce3f566083eada337648293b0cff5ce6.xlsm
        🔍 Сработавшие правила:
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
        - VBA_May_Write_to_file - Обнаружение процесса записи чего-либо в файл в коде макроса
        - VBA_May_Read_Or_Write_Binary_File - Обнаружение процесса чтения или записи бинарного файла в коде макроса
        - VBA_May_Create_OLE_Object - Обнаружение создания OLE-объекта
        - VBA_May_Self_Modify_VBA_Code - Обнаружение попытки самомодификации кода макроса

Найдено совпадение в файле: D:\yara\phishing-yara\malware\doc\4bdff89b4a48bc4f1910711cdba901a7ab94d7a5b13f07dbe8f0fa827d30dc58.docm
🔍 Сработавшие правила:
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\doc\4bdff89b4a48bc4f1910711cdba901a7ab94d7a5b13f07dbe8f0fa827d30dc58.docm
        🔍 Сработавшие правила:
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса

Найдено совпадение в файле: D:\yara\phishing-yara\malware\doc\4c1bc269ba7417d826e240aaa7087030ade34c3d22f07b09f80c39c90ad9ed84.xlsm
🔍 Сработавшие правила:
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\doc\4c1bc269ba7417d826e240aaa7087030ade34c3d22f07b09f80c39c90ad9ed84.xlsm
        🔍 Сработавшие правила:
        - Detect_PowerShell_Commands - Обнаружение запуска PowerShell-команд
        - Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
        - Potential_Obfuscation_Strings - Обнаружение возможной попытки обфускации строк
        - Detect_Download_Files_From_Internet_Using_PowerShell - Обнаружение загрузки файлов из интернета через PowerShell
        - VBA_Read_System_Environment_Variables -
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
        - VBA_May_Write_to_file - Обнаружение процесса записи чего-либо в файл в коде макроса
        - VBA_May_Read_Or_Write_Binary_File - Обнаружение процесса чтения или записи бинарного файла в коде макроса
        - VBA_May_Copy_File - Обнаружение процесса копирования файлов в коде макроса
        - VBA_May_Create_Directory - Обнаружение создания директории
        - VBA_May_Save_Workbook - Обнаружение сохранения рабочей книги
        - VBA_May_Create_OLE_Object - Обнаружение создания OLE-объекта
        - VBA_May_Run_Application_With_CreateObject - Обнаружение запуска приложения через Shell.Application
        - VBA_May_Download_Files_From_Internet - Обнаружение загрузки файлов из интернета
        - VBA_May_Control_Another_Application_By_Keystrokes - Обнаружение управления другим приложением через эмуляцию нажатий клавиш
        - VBA_May_Self_Modify_VBA_Code - Обнаружение попытки самомодификации кода макроса

        IOC's:
        -: http://www.frez.co.uk (URL)
        -: https://drive.google.com/uc?export=download&id=1SW1Zwx-yecxgONA0AXSRDkBJfBEOKl4c (URL)
        -: http://tinyurl.com/y8rn79da (URL)
        -: https://exceloffthegrid.com/vba-cod-to-zip-unzip (URL)
        -: http://exceldevelopmentplatform.blogspot.com/2018/01/vba-winhttprequest-no-asynchronous.html (URL)
        -: User32.dll (Executable file name)
        -: chrome.exe (Executable file name)
        -: firefox.exe (Executable file name)
        -: winhttpcom.dll (Executable file name)

Найдено совпадение в файле: D:\yara\phishing-yara\malware\doc\525dca66603ba93785836da140e8bf75d86a71ce828d30797171a3989e1dee51.xlsm
🔍 Сработавшие правила:
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\doc\525dca66603ba93785836da140e8bf75d86a71ce828d30797171a3989e1dee51.xlsm
        🔍 Сработавшие правила:
        - Detect_PowerShell_Commands - Обнаружение запуска PowerShell-команд
        - Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
        - Potential_Obfuscation_Strings - Обнаружение возможной попытки обфускации строк
        - Detect_Download_Files_From_Internet_Using_PowerShell - Обнаружение загрузки файлов из интернета через PowerShell
        - VBA_Read_System_Environment_Variables -
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
        - VBA_May_Write_to_file - Обнаружение процесса записи чего-либо в файл в коде макроса
        - VBA_May_Read_Or_Write_Binary_File - Обнаружение процесса чтения или записи бинарного файла в коде макроса
        - VBA_May_Create_Directory - Обнаружение создания директории
        - VBA_May_Create_OLE_Object - Обнаружение создания OLE-объекта
        - VBA_May_Download_Files_From_Internet - Обнаружение загрузки файлов из интернета

        IOC's:
        -: https://tursiian.com/7z.txt (URL)
        -: https://f004.backblazeb2.com/file/mdocument/PO202502DAKE.zip (URL)
        -: 7z.exe (Executable file name)
        -: 7zip_installer.exe (Executable file name)
        -: 2.dll (Executable file name)
        -: msvcp290.dll (Executable file name)
        -: nasrallah_x86.dll (Executable file name)
        -: vcruntime210.dll (Executable file name)
        -: PO202502DAKE.exe (Executable file name)
        -: regsvr32.exe (Executable file name)

Найдено совпадение в файле: D:\yara\phishing-yara\malware\doc\59657f4537018aa3621450282e9a973895e33e6f236f4f644769a505c498c004.docm
🔍 Сработавшие правила:
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом

Найдено совпадение в файле: D:\yara\phishing-yara\malware\doc\5d12f3d6b8c0418215b29ad3afb0a3448966a6eaeb02dca2e89d6bff5d8e2570.xlsm
🔍 Сработавшие правила:
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\doc\5d12f3d6b8c0418215b29ad3afb0a3448966a6eaeb02dca2e89d6bff5d8e2570.xlsm
        🔍 Сработавшие правила:
        - Detect_PowerShell_Commands - Обнаружение запуска PowerShell-команд
        - Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
        - Potential_Obfuscation_Strings - Обнаружение возможной попытки обфускации строк
        - Detect_Download_Files_From_Internet_Using_PowerShell - Обнаружение загрузки файлов из интернета через PowerShell
        - VBA_Read_System_Environment_Variables -
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
        - VBA_May_Write_to_file - Обнаружение процесса записи чего-либо в файл в коде макроса
        - VBA_May_Read_Or_Write_Binary_File - Обнаружение процесса чтения или записи бинарного файла в коде макроса
        - VBA_May_Create_Directory - Обнаружение создания директории
        - VBA_May_Create_OLE_Object - Обнаружение создания OLE-объекта
        - VBA_May_Download_Files_From_Internet - Обнаружение загрузки файлов из интернета

        IOC's:
        -: https://tursiian.com/7z.txt (URL)
        -: https://f005.backblazeb2.com/file/newuploavir/newpoveno.zip (URL)
        -: 7z.exe (Executable file name)
        -: 7zip_installer.exe (Executable file name)
        -: 2.dll (Executable file name)
        -: msvcp290.dll (Executable file name)
        -: nasrallah_x86.dll (Executable file name)
        -: vcruntime210.dll (Executable file name)
        -: newpoveno.exe (Executable file name)
        -: regsvr32.exe (Executable file name)

Совпадений в файле D:\yara\phishing-yara\malware\doc\6782b1a05b867003e5bcfc30375f1770b8fc417e785919d0dfd827113df7c91a.doc не ОБНАРУЖЕНО

Найдено совпадение в файле: D:\yara\phishing-yara\malware\doc\762639e3f486ec2e049a4608d2258321e415d7775bbdd7a9f755c80cebd2e978.xlsm
🔍 Сработавшие правила:
- Detect_WMI_Usage - Обнаружение файлов или скриптов, которые содержат строки, указываюшщие на использование Windows Management Instrumentation (WMI)
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\doc\762639e3f486ec2e049a4608d2258321e415d7775bbdd7a9f755c80cebd2e978.xlsm
        🔍 Сработавшие правила:
        - Detect_PowerShell_Commands - Обнаружение запуска PowerShell-команд
        - Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
        - Potential_Obfuscation_Strings - Обнаружение возможной попытки обфускации строк
        - Detect_Download_Files_From_Internet_Using_PowerShell - Обнаружение загрузки файлов из интернета через PowerShell
        - VBA_Read_System_Environment_Variables -
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
        - VBA_May_Write_to_file - Обнаружение процесса записи чего-либо в файл в коде макроса
        - VBA_May_Read_Or_Write_Binary_File - Обнаружение процесса чтения или записи бинарного файла в коде макроса
        - VBA_May_Copy_File - Обнаружение процесса копирования файлов в коде макроса
        - VBA_May_Create_Directory - Обнаружение создания директории
        - VBA_May_Save_Workbook - Обнаружение сохранения рабочей книги
        - VBA_May_Create_OLE_Object - Обнаружение создания OLE-объекта
        - VBA_May_Run_Application_With_CreateObject - Обнаружение запуска приложения через Shell.Application
        - VBA_May_Download_Files_From_Internet - Обнаружение загрузки файлов из интернета
        - VBA_May_Control_Another_Application_By_Keystrokes - Обнаружение управления другим приложением через эмуляцию нажатий клавиш
        - VBA_May_Self_Modify_VBA_Code - Обнаружение попытки самомодификации кода макроса

        IOC's:
        -: http://www.frez.co.uk (URL)
        -: https://drive.google.com/uc?export=download&id=1SW1Zwx-yecxgONA0AXSRDkBJfBEOKl4c (URL)
        -: http://tinyurl.com/y8rn79da (URL)
        -: https://exceloffthegrid.com/vba-cod-to-zip-unzip (URL)
        -: http://exceldevelopmentplatform.blogspot.com/2018/01/vba-winhttprequest-no-asynchronous.html (URL)
        -: User32.dll (Executable file name)
        -: chrome.exe (Executable file name)
        -: firefox.exe (Executable file name)
        -: winhttpcom.dll (Executable file name)

Найдено совпадение в файле: D:\yara\phishing-yara\malware\doc\7637a06005c3e90cedae65054c0458d02a66865e1f91c61b5b7ba1ccf3303587.xlsm
🔍 Сработавшие правила:
- Potential_Obfuscation_Strings - Обнаружение возможной попытки обфускации строк
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\doc\7637a06005c3e90cedae65054c0458d02a66865e1f91c61b5b7ba1ccf3303587.xlsm
        🔍 Сработавшие правила:
        - Detect_PowerShell_Commands - Обнаружение запуска PowerShell-команд
        - Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
        - VBA_May_Write_to_file - Обнаружение процесса записи чего-либо в файл в коде макроса
        - VBA_May_Run_Executable_or_System_Command_Using_PowerShell - Обнаружение запуска исполняемого файла или системной команды через PowerShell
        - VBA_May_Create_OLE_Object - Обнаружение создания OLE-объекта

        IOC's:
        -: http://3.73.132.53/hz/Etolfsojm.exe (URL)
        -: 3.73.132.53 (IPv4 address)
        -: Etolfsojm.exe (Executable file name)

Найдено совпадение в файле: D:\yara\phishing-yara\malware\doc\80bc491f53143f0586753066eff8912b356258afe443f5d0f74ef9b36703225c.xlsm
🔍 Сработавшие правила:
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\doc\80bc491f53143f0586753066eff8912b356258afe443f5d0f74ef9b36703225c.xlsm
        🔍 Сработавшие правила:
        - Detect_PowerShell_Commands - Обнаружение запуска PowerShell-команд
        - Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
        - Potential_Obfuscation_Strings - Обнаружение возможной попытки обфускации строк
        - VBA_Read_System_Environment_Variables -
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
        - VBA_May_Write_to_file - Обнаружение процесса записи чего-либо в файл в коде макроса
        - VBA_May_Create_OLE_Object - Обнаружение создания OLE-объекта
        - VBA_May_Download_Files_From_Internet - Обнаружение загрузки файлов из интернета
        - VBA_Reverse_Shell_Attempt - Обнаружение попытки обратного соединения (reverse shell) в коде макроса

Найдено совпадение в файле: D:\yara\phishing-yara\malware\doc\8f1a239bf3b70a9511bf43adb7c5d4b692656b63c2e162973a197b74b7d40d6f.xlsm
🔍 Сработавшие правила:
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\doc\8f1a239bf3b70a9511bf43adb7c5d4b692656b63c2e162973a197b74b7d40d6f.xlsm
        🔍 Сработавшие правила:
        - Detect_PowerShell_Commands - Обнаружение запуска PowerShell-команд
        - Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
        - VBA_May_Write_to_file - Обнаружение процесса записи чего-либо в файл в коде макроса
        - VBA_May_Run_Executable_or_System_Command_Using_PowerShell - Обнаружение запуска исполняемого файла или системной команды через PowerShell
        - VBA_May_Create_OLE_Object - Обнаружение создания OLE-объекта

        IOC's:
        -: https://dikatafarm.co.za/lika/may30.exe (URL)
        -: may30.exe (Executable file name)

Найдено совпадение в файле: D:\yara\phishing-yara\malware\doc\99a2af2b1d39d3ca267095cc733dd5e285b40b9c6b1709d34dbb213387c8df93.xlsm
🔍 Сработавшие правила:
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\doc\99a2af2b1d39d3ca267095cc733dd5e285b40b9c6b1709d34dbb213387c8df93.xlsm
        🔍 Сработавшие правила:
        - Detect_PowerShell_Commands - Обнаружение запуска PowerShell-команд
        - Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
        - VBA_May_Write_to_file - Обнаружение процесса записи чего-либо в файл в коде макроса
        - VBA_May_Run_Executable_or_System_Command_Using_PowerShell - Обнаружение запуска исполняемого файла или системной команды через PowerShell
        - VBA_May_Create_OLE_Object - Обнаружение создания OLE-объекта

        IOC's:
        -: https://mindfree.co.za/1/Recrypted.pif (URL)
        -: Recrypted.pif (Executable file name)

Найдено совпадение в файле: D:\yara\phishing-yara\malware\doc\bbff2bce7c553d1e11b48a38bfd351f9e715b683171f596751d78ace10782e79.xlsm
🔍 Сработавшие правила:
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\doc\bbff2bce7c553d1e11b48a38bfd351f9e715b683171f596751d78ace10782e79.xlsm
        🔍 Сработавшие правила:
        - Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
        - VBA_May_Write_to_file - Обнаружение процесса записи чего-либо в файл в коде макроса
        - VBA_May_Create_OLE_Object - Обнаружение создания OLE-объекта

        IOC's:
        -: http://193.203.203.67/rt/Doc-3737122pdf.exe (URL)
        -: 193.203.203.67 (IPv4 address)
        -: 3737122pdf.exe (Executable file name)

Найдено совпадение в файле: D:\yara\phishing-yara\malware\doc\c59b2d6a70bc5b84998aebb2d21241a8adef33724838e92db4dee36a1ce46f43.docm
🔍 Сработавшие правила:
- Detect_WMI_Usage - Обнаружение файлов или скриптов, которые содержат строки, указываюшщие на использование Windows Management Instrumentation (WMI)
- Potential_Obfuscation_Strings - Обнаружение возможной попытки обфускации строк
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\doc\c59b2d6a70bc5b84998aebb2d21241a8adef33724838e92db4dee36a1ce46f43.docm
        🔍 Сработавшие правила:
        - Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
        - VBA_Read_System_Environment_Variables -
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
        - VBA_May_Write_to_file - Обнаружение процесса записи чего-либо в файл в коде макроса
        - VBA_May_Copy_File - Обнаружение процесса копирования файлов в коде макроса
        - VBA_May_Create_Directory - Обнаружение создания директории
        - VBA_May_Create_OLE_Object - Обнаружение создания OLE-объекта
        - VBA_May_Run_Application_With_CreateObject - Обнаружение запуска приложения через Shell.Application

Найдено совпадение в файле: D:\yara\phishing-yara\malware\doc\dbf93e49421127168a80a7f036572651124bb3e754d3b35bb3a8849461041ddc.xlsm
🔍 Сработавшие правила:
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\doc\dbf93e49421127168a80a7f036572651124bb3e754d3b35bb3a8849461041ddc.xlsm
        🔍 Сработавшие правила:
        - Detect_PowerShell_Commands - Обнаружение запуска PowerShell-команд
        - Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
        - Potential_Obfuscation_Strings - Обнаружение возможной попытки обфускации строк
        - Detect_Download_Files_From_Internet_Using_PowerShell - Обнаружение загрузки файлов из интернета через PowerShell
        - VBA_Read_System_Environment_Variables -
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
        - VBA_May_Write_to_file - Обнаружение процесса записи чего-либо в файл в коде макроса
        - VBA_May_Read_Or_Write_Binary_File - Обнаружение процесса чтения или записи бинарного файла в коде макроса
        - VBA_May_Create_Directory - Обнаружение создания директории
        - VBA_May_Create_OLE_Object - Обнаружение создания OLE-объекта

        IOC's:
        -: https://tursiian.com/7z.txt (URL)
        -: https://f004.backblazeb2.com/file/mdocument/PO202502SNAKWS.zip (URL)
        -: 7z.exe (Executable file name)
        -: 7zip_installer.exe (Executable file name)
        -: 2.dll (Executable file name)
        -: msvcp290.dll (Executable file name)
        -: nasrallah_x86.dll (Executable file name)
        -: vcruntime210.dll (Executable file name)
        -: PO202502SNAKWS.exe (Executable file name)
        -: regsvr32.exe (Executable file name)

Найдено совпадение в файле: D:\yara\phishing-yara\malware\doc\e33f2f65cb6c105bc22d0aaf0ec576fe3e4b3f3634276921eabdd221817f3da6.xlsm
🔍 Сработавшие правила:
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\doc\e33f2f65cb6c105bc22d0aaf0ec576fe3e4b3f3634276921eabdd221817f3da6.xlsm
        🔍 Сработавшие правила:
        - VBA_May_Create_OLE_Object - Обнаружение создания OLE-объекта

Совпадений в файле D:\yara\phishing-yara\malware\doc\exploited.doc не ОБНАРУЖЕНО

Совпадений в файле D:\yara\phishing-yara\malware\doc\legitimate_doc.docx не ОБНАРУЖЕНО

Совпадений в файле D:\yara\phishing-yara\malware\doc\legitimate_excel_file.xlsx не ОБНАРУЖЕНО

Найдено совпадение в файле: D:\yara\phishing-yara\malware\doc\reverse-tcp_macro_cobalt-strike.xlsm
🔍 Сработавшие правила:
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\doc\reverse-tcp_macro_cobalt-strike.xlsm
        🔍 Сработавшие правила:
        - Using_System_Process - Обнаружение использования легитимных системных процессов для выполнения вредоносного кода
        - Detect_PowerShell_Commands - Обнаружение запуска PowerShell-команд
        - Detect_Code_Injection_Into_Another_Process - Обнаружение внедрения кода в другой процесс
        - VBA_Read_System_Environment_Variables -
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
        - VBA_May_Write_to_file - Обнаружение процесса записи чего-либо в файл в коде макроса
        - VBA_May_Hide_Application - Обнаружение попытки скрыть приложение
        - VBA_May_Detect_Virtualization - Обнаружение признаков виртуализации

        -: rundll32.exe (Executable file name)

Найдено совпадение в файле: D:\yara\phishing-yara\malware\doc\reverse_shell.docm
🔍 Сработавшие правила:
- Detect_WMI_Usage - Обнаружение файлов или скриптов, которые содержат строки, указываюшщие на использование Windows Management Instrumentation (WMI)
- Contains_VBA_macro_code - Обнаружение MS Office документа с встроенным VBA макросом

        Обнаружены макросы в файле: D:\yara\phishing-yara\malware\doc\reverse_shell.docm
        🔍 Сработавшие правила:
        - Detect_Potential_Persistence_Startup - Обнаружение попытки закрепления в папке автозагрузки Windows
        - VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
        - VBA_May_Write_to_file - Обнаружение процесса записи чего-либо в файл в коде макроса
        - VBA_May_Read_Or_Write_Binary_File - Обнаружение процесса чтения или записи бинарного файла в коде макроса

        IOC's:
        -: DnsSystem.exe (Executable file name)
PS D:\yara\phishing-yara> python main.py
Выберите тип файлов для сканирования:
1. ppt
2. rtf
3. frameworks
4. doc
5. eml
6. lnk
7. other
Номер: 5
Запуск сканирования директории D:\yara\phishing-yara\malware\eml

Найдено совпадение в файле: D:\yara\phishing-yara\malware\eml\c3396f92693b3f5d033d5932b6332acc7a77287f49c890ceb719b3a8759700a9.eml
🔍 Сработавшие правила:
- Detect_WMI_Usage - Обнаружение файлов или скриптов, которые содержат строки, указываюшщие на использование Windows Management Instrumentation (WMI)
- VBA_Open_File - Обнаружение процесса открытия какого файла в коде макроса
- VBA_May_Write_to_file - Обнаружение процесса записи чего-либо в файл в коде макроса
- VBA_May_Download_Files_From_Internet - Обнаружение загрузки файлов из интернета

Найдено совпадение в файле: D:\yara\phishing-yara\malware\eml\with_inserted_link.eml
- Mail_with_urls - Письмо содержит ссылки
- Mail_With_Hidden_Links - Письмо содержит скрытые ссылки
- Out_Mail_Detected - Письмо пришло от внешнего почтового сервера.

Найдено совпадение в файле: D:\yara\phishing-yara\malware\eml\Диадок уведомляет документы ожидают вашего решения.eml
🔍 Сработавшие правила:
- Mail_with_urls - Письмо содержит ссылки
- Out_Mail_Detected - Письмо пришло от внешнего почтового сервера.

Найдено совпадение в файле: D:\yara\phishing-yara\malware\eml\Первый Бит срочно подтвердите оплату(1).eml
🔍 Сработавшие правила:
- Mail_with_urls - Письмо содержит ссылки
- Out_Mail_Detected - Письмо пришло от внешнего почтового сервера.
- Mail_Contains_Social_Engineering - Письмо содержит популярные фразы, которые принуждают получателя к действию.

Найдено совпадение в файле: D:\yara\phishing-yara\malware\eml\Первый Бит срочно подтвердите оплату.eml
🔍 Сработавшие правила:
- Mail_with_urls - Письмо содержит ссылки

Найдено совпадение в файле: D:\yara\phishing-yara\malware\eml\Учет_рабочего_времени_при_удаленном_и_гибридном_формате_работы.eml
🔍 Сработавшие правила:
- Mail_with_attachment - Письмо содержит вложения
PS D:\yara\phishing-yara> python main.py
Выберите тип файлов для сканирования:
1. ppt
2. rtf
3. frameworks
4. doc
5. eml
6. lnk
7. other
Номер: 6
Запуск сканирования директории D:\yara\phishing-yara\malware\lnk

Совпадений в файле D:\yara\phishing-yara\malware\lnk\legit.lnk не ОБНАРУЖЕНО

Найдено совпадение в файле: D:\yara\phishing-yara\malware\lnk\persist_url_script_download_archive_exe.lnk
🔍 Сработавшие правила:
- Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
- PS_in_LNK - Обнаружены PowerShell артефакты в файле ярлыка (LNK).
- Script_in_LNK - Обнаружены артефакты скриптов в файле ярлыка (LNK).
- Archive_in_LNK - Обнаружены архива (compressed) в файле ярлыка (LNK).
- Execution_in_LNK - Обнаружены артефакты вредоносного исполнения в файле ярлыка (LNK).
- Download_in_LNK - Обнаружены артефакты процесса скачивания в файле ярлыка (LNK).

Найдено совпадение в файле: D:\yara\phishing-yara\malware\lnk\psl_download_web.lnk
🔍 Сработавшие правила:
- PS_in_LNK - Обнаружены PowerShell артефакты в файле ярлыка (LNK).
- Execution_in_LNK - Обнаружены артефакты вредоносного исполнения в файле ярлыка (LNK).

Найдено совпадение в файле: D:\yara\phishing-yara\malware\lnk\ps_exe_long-path_susp_commands.lnk
🔍 Сработавшие правила:
- Using_System_Process - Обнаружение использования легитимных системных процессов для выполнения вредоносного кода
- Detect_PowerShell_Commands - Обнаружение запуска PowerShell-команд
- Detect_an_executable_file_or_a_system_command - Обнаружение запуска исполняемых файлов или системных команд
- PS_in_LNK - Обнаружены PowerShell артефакты в файле ярлыка (LNK).
- Execution_in_LNK - Обнаружены артефакты вредоносного исполнения в файле ярлыка (LNK).
- Download_in_LNK - Обнаружены артефакты процесса скачивания в файле ярлыка (LNK).
- Long_RelativePath_LNK - Обнаружены использования длинного относительного пути в файле ярлыка (LNK). Может быть использован для попытки скрытия пути файла.
PS D:\yara\phishing-yara> python main.py
Выберите тип файлов для сканирования:
1. ppt
2. rtf
3. frameworks
4. doc
5. eml
6. lnk
7. other
Номер: 7
Запуск сканирования директории D:\yara\phishing-yara\malware\other

Совпадений в файле D:\yara\phishing-yara\malware\other\Ложная сработка Касперского на поврежденный файл.rtf не ОБНАРУЖЕНО
